.text {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.content,
.text-and-supporting-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-and-supporting-text {
  flex: 1;
  flex-direction: column;
}
.content {
  align-self: stretch;
  background-color: var(--neutral-1);
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-5xl) 0;
  z-index: 0;
}
.x-close-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.button-close-x {
  margin: 0 !important;
  position: absolute;
  top: 12px;
  right: 12px;
  border-radius: var(--br-5xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  z-index: 1;
}
.padding-bottom {
  align-self: stretch;
  height: 20px;
  z-index: 2;
}
.modal-header-child {
  position: relative;
  border-top: 1px solid var(--input-form-default);
  box-sizing: border-box;
  width: 801px;
  height: 1px;
  z-index: 3;
}
.modal-header {
  align-self: stretch;
  background-color: var(--neutral-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  font-size: 18px;
}
.div {
  position: absolute;
  top: 0;
  left: -36px;
  font-weight: 500;
}
.frame-child,
.wrapper {
  position: absolute;
  top: 15px;
  left: 52px;
  width: 56px;
  height: 19px;
}
.frame-child {
  top: 49.5px;
  left: -0.5px;
  border-top: 1px solid var(--neutral-1);
  box-sizing: border-box;
  width: 161px;
  height: 1px;
}
.frame-group {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--table-bg);
  width: 160px;
  height: 50px;
  overflow: hidden;
}
.div1 {
  position: absolute;
  top: 16px;
  left: 16px;
  font-weight: 500;
}
.container {
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--table-bg);
  width: 160px;
  height: 50px;
  overflow: hidden;
}
.div2,
.must {
  position: absolute;
  top: 0;
}
.div2 {
  left: 0;
  font-weight: 500;
}
.must {
  left: 58px;
  border-radius: 50%;
  background-color: var(--input-form-error);
  width: 4px;
  height: 4px;
}
.group-parent,
.parent {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 62px;
  height: 19px;
}
.group-parent {
  top: 100px;
  left: 0;
  background-color: var(--table-bg);
  width: 160px;
  height: 50px;
  overflow: hidden;
}
.frame-inner {
  position: absolute;
  top: 99.5px;
  left: -0.5px;
  border-top: 1px solid var(--neutral-1);
  box-sizing: border-box;
  width: 161px;
  height: 1px;
}
.group-container {
  position: absolute;
  top: 150px;
  left: 0;
  background-color: var(--table-bg);
  width: 160px;
  height: 50px;
  overflow: hidden;
}
.abc111 {
  position: absolute;
  top: 16px;
  left: 180px;
  letter-spacing: -0.02px;
}
.div4 {
  position: relative;
  width: 752px;
  height: 49px;
}
.div6 {
  position: absolute;
  top: 17px;
  left: 180px;
  letter-spacing: -0.02px;
}
.div5,
.select {
  position: relative;
}
.div5 {
  width: 752px;
  height: 50px;
}
.select {
  letter-spacing: -0.02px;
  display: inline-block;
  width: 239px;
  flex-shrink: 0;
}
.vector-icon {
  position: relative;
  width: 11.15px;
  height: 6.55px;
}
.type-of-investment-dropdown {
  position: absolute;
  top: 6px;
  left: 168px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-1);
  border: 1px solid var(--input-form-completed);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xs);
  gap: var(--gap-5xs);
}
.div9 {
  position: relative;
  letter-spacing: -0.02px;
}
.dropdown-inpur-form-status {
  position: absolute;
  top: 6px;
  left: 168px;
  border-radius: var(--br-5xs);
  background-color: var(--light-3);
  border: 1px solid var(--input-form-default);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xs);
}
.div8 {
  position: relative;
  width: 752px;
  height: 50px;
  color: var(--dark-1);
}
.frame-div {
  position: absolute;
  top: 1px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
}
.line-child,
.line-inner,
.line-item {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-top: 1px solid var(--input-form-default);
  box-sizing: border-box;
  width: 593px;
  height: 1px;
}
.line-inner,
.line-item {
  top: 49.5px;
}
.line-inner {
  top: 99.5px;
}
.line {
  position: absolute;
  top: 50px;
  left: 160px;
  width: 592px;
  height: 100px;
}
.frame-parent {
  position: relative;
  background-color: var(--neutral-1);
  border: 1px solid var(--input-form-default);
  box-sizing: border-box;
  width: 752px;
  height: 200px;
  overflow: hidden;
  flex-shrink: 0;
}
.jpg-jpeg-gif {
  margin-bottom: 0;
}
.jpg-jpeg-gif-png-pdf {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-mid);
}
.jpg-jpeg-gif-container {
  position: relative;
  font-size: 13px;
  letter-spacing: -0.02px;
  line-height: 19.5px;
}
.content1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px var(--padding-5xl) 0;
  gap: var(--gap-5xs);
}
.divider-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
  flex-shrink: 0;
}
.divider-wrap {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xl);
}
.button {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.component-2 {
  border-radius: var(--br-3xs);
  background-color: var(--primary-main);
  width: 160px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mid) var(--padding-base);
  box-sizing: border-box;
}
.component-2,
.component-2-parent,
.component-21 {
  height: 44px;
  display: flex;
  flex-direction: row;
}
.component-21 {
  border-radius: var(--br-3xs);
  border: 1.5px solid var(--primary-main);
  box-sizing: border-box;
  width: 160px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mid) var(--padding-base);
  color: var(--primary-main);
}
.component-2-parent {
  position: absolute;
  top: 0;
  left: 236px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.content2 {
  align-self: stretch;
  position: relative;
  height: 68px;
}
.modal,
.modal-actions {
  display: flex;
  flex-direction: column;
}
.modal-actions {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  padding: 32px 0 0;
  text-align: center;
  color: var(--neutral-1);
}
.modal {
  position: relative;
  border-radius: 12px;
  background-color: var(--neutral-1);
  box-shadow: var(--modal-shadow);
  width: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--dark-11);
  font-family: var(--font-pretendard);
}
